const newsItems = [
  {
    id: "1",
    title: "Уникальный угольный набросок нашли под слоем краски Моны Лизы",
    content:
      "Недавно ученые провели спектральный анализ картины и обнаружили необычный прием, который использовал Леонардо да Винчи. По информации издания ARTnews, перед написанием картины художник сделал набросок углем. Его как раз и нашли специалисты под слоем краски.",
    date: "30 СЕНТЯБРЯ 2020",
    approved: true,
    author: "2",
  },
  {
    id: "2",
    title: "Определено точное количество темной энергии во Вселенной",
    content:
      "Исследователи оценили, что материя составляет 31 процент общей массы Вселенной, при этом вся остальная доля относится к темной энергии. Для этого астрономы определили количество и массу галактических скоплений в единице объема со значениями, предсказанными теоретическими моделями.",
    date: "01 ОКТЯБРЯ 2020",
    approved: false,
    author: "2",
  },
  {
    id: "3",
    title: "В Антарктиде обнаружили мумии вымерших пингвинов Адели",
    content:
      "В результате были обнаружены мумии пингвинов, которые населяли этот регион пять тысяч лет назад. На кладбище были останки птенцов пингвинов Адели, так как взрослые особи реже погибают. Пингвины вымерли 800 тысяч лет назад, но благодаря льду у них сохранились перья.",
    date: "02 ОКТЯБРЯ 2020",
    approved: true,
    author: "2",
  },
  {
    id: "4",
    title:
      "Ученые оценили шансы на обнаружение умирающей инопланетной цивилизации",
    content:
      "По словам специалиста, существует вероятность, что развитые инопланетные существа столкнулись с угрозой тех же бедствий, что и человечество. Это может быть в том числе экологический кризис. Ученый отметил, что в период процветания внеземной цивилизации ее сложно обнаружить людям.",
    date: "03 ОКТЯБРЯ 2020",
    approved: true,
    author: "3",
  },
  {
    id: "5",
    title: "Создана схема, генерирующая из графена электрический ток",
    content:
      "В ходе экспериментов эксперты обратили внимание на то, что при тепловое движение атомов углерода при комнатных температурах провоцирует возникновение тока в электрической цепи. Для получения тока из колебаний графена ученые создали достаточно простую схему, включающую в себя два диода.",
    date: "04 ОКТЯБРЯ 2020",
    approved: false,
    author: "3",
  },
];

export function requestNewsItems() {
  return newsItems;
}

export function approveNewsItems(id) {
  console.log("Request sent!");
  return { success: "ok" };
}
